spring.application.name=catalog-service

# import configuration from Config Server
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.uri=http://config-server:8888

# Eureka

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# datasource
spring.datasource.url=jdbc:postgresql://db:5432/virtualclothingstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.endpoints.web.exposure.include=health,info,refresh,env
