# virtual-clothing-store

./: .dockerignore  .gitignore  AI_INTERACTION_LOG.md  ARCHITECTURE.md  ASSIGNMENT1_README.md  Assignment1_CICD_Report.md  Dockerfile  Jenkinsfile  PLAN.md  README.md  REPORT.md  SCREENCAST_SCRIPT.md  docker-compose.yml  env.txt  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
ansible/: README.md  ansible.cfg  requirements.yml
ansible/inventory/: hosts.yml
ansible/playbooks/: deploy-order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/virtualclothingstore/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/virtualclothingstore/gateway/: ApiGatewayApplicationTest.java  FallbackControllerUnitTest.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/virtualclothingstore/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/virtualclothingstore/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/virtualclothingstore/controller/: CategoryController.java  ConfigController.java  ProductController.java
catalog-service/src/main/java/com/example/virtualclothingstore/dto/: CategoryDTO.java  ProductDTO.java
catalog-service/src/main/java/com/example/virtualclothingstore/entity/: Category.java  Product.java
catalog-service/src/main/java/com/example/virtualclothingstore/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/example/virtualclothingstore/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/example/virtualclothingstore/service/: CategoryService.java  ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/example/virtualclothingstore/: CatalogServiceApplicationTest.java
catalog-service/src/test/java/com/example/virtualclothingstore/controller/: CategoryControllerUnitTest.java  ConfigControllerUnitTest.java  ProductControllerUnitTest.java
catalog-service/src/test/java/com/example/virtualclothingstore/dto/: CategoryDTOTest.java  ProductDTOTest.java
catalog-service/src/test/java/com/example/virtualclothingstore/entity/: CatalogEntityTest.java
catalog-service/src/test/java/com/example/virtualclothingstore/exception/: CatalogExceptionsTest.java  CatalogGlobalExceptionHandlerTest.java
catalog-service/src/test/java/com/example/virtualclothingstore/service/: CategoryServiceUnitTest.java  ProductServiceUnitTest.java
config-server/: pom.xml
config-server/src/main/java/com/example/virtualclothingstore/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: catalog-service.yml  order-service.yml
config-server/src/test/java/com/example/virtualclothingstore/config/: ConfigServerApplicationTest.java  ConfigServerBeanTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/virtualclothingstore/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/example/virtualclothingstore/discovery/: DiscoveryServerApplicationTest.java  DiscoveryServerBeanTest.java
order-service/: Assignment2_CBD_Report_updated.docx  pom.xml
order-service/src/main/java/com/example/virtualclothingstore/: VirtualClothingStoreApplication.java
order-service/src/main/java/com/example/virtualclothingstore/controller/: CustomerController.java  HomeController.java  OrderController.java
order-service/src/main/java/com/example/virtualclothingstore/dto/: OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/example/virtualclothingstore/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
order-service/src/main/java/com/example/virtualclothingstore/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/example/virtualclothingstore/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/virtualclothingstore/service/: CatalogClient.java  CatalogClientFallback.java  CustomerService.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/virtualclothingstore/: OrderServiceApplicationTest.java
order-service/src/test/java/com/example/virtualclothingstore/controller/: CustomerControllerUnitTest.java  HomeControllerUnitTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  OrderControllerUnitTest.java
order-service/src/test/java/com/example/virtualclothingstore/e2e/: OrderServiceE2ETest.java
order-service/src/test/java/com/example/virtualclothingstore/entity/: OrderEntityTest.java
src/main/java/com/example/virtualclothingstore/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/virtualclothingstore/dto/: CategoryDTO.java  CustomerDTO.java  ProductDTO.java
src/main/java/com/example/virtualclothingstore/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/virtualclothingstore/exception/: GlobalExceptionHandler.java
src/main/java/com/example/virtualclothingstore/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/virtualclothingstore/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application-docker.properties
(+10 files in other folders)
