spring.application.name=order-service

# import configuration from Config Server
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.uri=http://config-server:8888

# Eureka discovery (will read eureka.client.serviceUrl.defaultZone from config server if provided)

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# database settings (overridden by config server in production)
spring.datasource.url=jdbc:postgresql://localhost:5432/clothingstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true