spring.application.name=order-service

# configuration sourced from Config Server
spring.cloud.config.uri=http://localhost:8888

# Eureka discovery (will read eureka.client.serviceUrl.defaultZone from config server if provided)

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# database settings (overridden by config server in production)
spring.datasource.url=jdbc:postgresql://localhost:5432/clothingstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true