spring.application.name=virtual-clothing-store
spring.datasource.url=jdbc:postgresql://localhost:5432/clothingstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true